# Xyna-ai

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
Xyna/: README.md  build.gradle  settings.gradle
Xyna/app/: build.gradle  build.gradle.kts  google-services.json
Xyna/app/src/main/: AndroidManifest.xml
Xyna/app/src/main/java/com/jarvis/ai/activity/: MainActivity.kt
Xyna/app/src/main/java/com/jarvis/ai/viewmodel/: MainViewModel.kt
Xyna/app/src/main/java/com/javris/assistant/: JavrisApplication.kt  MainActivity.kt
Xyna/app/src/main/java/com/javris/assistant/data/: ChatMessage.kt
Xyna/app/src/main/java/com/javris/assistant/receiver/: DailySummaryReceiver.kt
Xyna/app/src/main/java/com/javris/assistant/service/: ARService.kt  ActivityMonitorService.kt  AutomationService.kt  ChatAnalysisService.kt  DataStorageService.kt  EnvironmentAnalysisService.kt  HybridAIService.kt  RelationshipAnalysisService.kt  ScreenAssistService.kt  VisionService.kt  VoiceAuthenticationService.kt  VoiceService.kt
Xyna/app/src/main/java/com/javris/assistant/ui/: ChatAdapter.kt  ChatAnalysisFragment.kt  WelcomeActivity.kt
Xyna/app/src/main/java/com/javris/assistant/util/: ApiConfig.kt  PermissionManager.kt
Xyna/app/src/main/java/com/javris/assistant/viewmodel/: MainViewModel.kt
Xyna/app/src/main/kotlin/core/: XynaCoreBrain.kt
Xyna/app/src/main/kotlin/data/database/: XynaDatabase.kt
Xyna/app/src/main/kotlin/data/models/: Emotion.kt  Log.kt  Thought.kt
Xyna/app/src/main/kotlin/services/: DecisionLoopService.kt  GuardianAIService.kt  OverlayService.kt  WakeWordService.kt
Xyna/app/src/main/kotlin/ui/: Dashboard.kt  DeveloperMode.kt  EmotionUI.kt  FloatingOrb.kt  HomeScreen.kt  RomanticMode.kt  StudyScreen.kt
Xyna/app/src/main/kotlin/utils/: AudioManager.kt  ModelLoader.kt  PermissionManager.kt
Xyna/app/src/main/python/: ai_assistant.py  command_processor.py  download_models.py  offline_ai.py  requirements.txt
Xyna/app/src/main/res/anim/: slide_down.xml
Xyna/app/src/main/res/drawable/: ic_account.xml  ic_camera.xml  ic_chat.xml  ic_menu.xml  ic_mic.xml  ic_privacy.xml  ic_send.xml  ic_theme.xml
Xyna/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  chat_analysis_layout.xml  dialog_voice_enrollment.xml  dialog_voice_settings.xml  item_chat_message.xml  item_message_assistant.xml  item_message_user.xml  item_suggestion.xml  nav_header.xml
Xyna/app/src/main/res/menu/: nav_menu.xml
Xyna/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Xyna/app/src/main/res/values-night/: themes.xml
Xyna/app/src/main/res/xml/: accessibility_service_config.xml  settings.xml
Xyna/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyna/app/: XynaApplication.kt
app/src/main/java/com/xyna/app/core/: XynaCoreBrain.kt
app/src/main/java/com/xyna/app/data/: MemoryRepository.kt
app/src/main/java/com/xyna/app/data/db/: EmotionLog.kt  EmotionLogDao.kt  Memory.kt  MemoryDao.kt  XynaDatabase.kt
app/src/main/java/com/xyna/app/ui/activities/: MainActivity.kt
app/src/main/java/com/xyna/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xyna/app/util/: ModelManager.kt
app/src/main/java/xyna/ai/: App.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/xyna/ai/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
