# Sets the JVM arguments used for the Gradle Daemon.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2048m"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables new incubating configuration cache.
# The configuration cache is enabled by default in Gradle 8.0.
# org.gradle.configuration-cache=true
# For more details visit https://docs.gradle.org/current/userguide/configuration_cache.html

# Enables AndroidX support libraries.
android.useAndroidX=true

# Automatically converts third-party libraries to use AndroidX
android.enableJetifier=true

# Official Kotlin code style
kotlin.code.style=official

# KAPT (Kotlin Annotation Processing Tool) settings
kapt.use.worker.api=true
kapt.daemon.jvm.args=-Xmx2048m

# Configure Gradle to only build projects required for the requested tasks
org.gradle.configureondemand=true

# Enable build caching
org.gradle.caching=true
